Options:
Model:                           Discrete: Dependent
Tree File Name:                  AC-bl3.trees
Data File Name:                  Cross_Cousins_S_X.txt
Log File Name:                   Cross_Cousins_S_X.txt.Log.txt
Save Initial Trees:              False
Save Trees:                      False
Summary:                         False
Seed:                            3453955934
Analsis Type:                    Maximum Likelihood
ML Attempt Per Tree:             10
ML Max Evaluations:              20000
ML Tolerance:                    0.000001
ML Algorithm:                    BOBYQA
Rate Range:                      0.000000 - 100.000000
Precision:                       64 bits
Cores:                           1
No of Rates:                     8
Base frequency (PI's):           None
Character Symbols:               00,01,10,11
Using a covarion model:          False
Normalise Q Matrix:              False
Restrictions:
    q12                          None
    q13                          None
    q21                          None
    q24                          None
    q31                          None
    q34                          None
    q42                          None
    q43                          None
Tree Information
     Trees:                      1
     Taxa:                       311
     Sites:                      1
     States:                     4
Tree No	Lh	q12	q13	q21	q24	q31	q34	q42	q43	Root - P(0,0)	Root - P(0,1)	Root - P(1,0)	Root - P(1,1)	
1	-213.505261	6.137456	57.100322	100.000000	0.000000	50.092370	43.688063	0.000000	90.690257	0.250000	0.250000	0.250000	0.250000	
