Options:
Model:                           Discrete: Independent
Tree File Name:                  AC-bl3.trees
Data File Name:                  Cross_Cousins_S_X.txt
Log File Name:                   Cross_Cousins_S_X.txt.Log.txt
Save Initial Trees:              False
Save Trees:                      False
Summary:                         False
Seed:                            1843343227
Analsis Type:                    Maximum Likelihood
ML Attempt Per Tree:             10
ML Max Evaluations:              20000
ML Tolerance:                    0.000001
ML Algorithm:                    BOBYQA
Rate Range:                      0.000000 - 100.000000
Precision:                       64 bits
Cores:                           1
No of Rates:                     4
Base frequency (PI's):           None
Character Symbols:               00,01,10,11
Using a covarion model:          False
Normalise Q Matrix:              False
Restrictions:
    alpha1                       None
    beta1                        None
    alpha2                       None
    beta2                        None
Tree Information
     Trees:                      1
     Taxa:                       311
     Sites:                      1
     States:                     4
Tree No	Lh	alpha1	beta1	alpha2	beta2	Root - P(0,0)	Root - P(0,1)	Root - P(1,0)	Root - P(1,1)	
1	-225.585435	44.735691	25.031266	25.556568	89.864154	0.250000	0.250000	0.250000	0.250000	
